<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#070707">
        <meta name="description" content="Here you find all the posts written by Eternal Blue">
        <link rel="shortcut icon" type="image/x-icon" href="logo/logo big.png" />
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/all-posts.css">
        <!-- Hotjar Tracking Code for https://eternalblueband.netlify.app -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2826547,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <title>All posts</title>
    </head>
    <body >
        <header></header>
        <main class="common-background">
            <div class="loader"></div>
            <div class="heading-container">
                 <h1>All posts</h1>
            </div>
            <div class="post-content">
            
            </div>
        </main>
    </body>
    <footer class="footer">
        <div>
            <h3>Listen on Spotify</h3>
            <a class="spotify-footer-logo" href="https://open.spotify.com/artist/3X95Bzg0XrTT7N7KB7MXhY?si=D7ZdIds4TCmOBjCnkr6SUA"><img src="/logo/spotify logo.png" alt="to spotify icon"></a>
        </div>
            <p>Eternal Blue 2022&copy All rights reserved</p>
            <p>Webpage developed by Marius Solheim.</p>
    </footer>
    <script src="js/components/api-call.js"></script>
    <script src="js/components/session-storage.js"></script>
    <script src="js/components/nav.js"></script>
    <script src="js/components/footer.js"></script>
    <script src="js/components/contact.js"></script>
    <script src="js/components/sorting.js"></script>
    <script src="js/all-posts.js"></script>
</html>